- current_version: 1.8.7
  datetime: '2023-06-15 06:58:57'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.0
  success: true
  target: octoprint
  target_version: 1.9.0
  text: Update successful
- current_version: 2.3.4
  datetime: '2023-06-15 06:59:16'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.3.9
  success: true
  target: obico
  target_version: 2.3.9
  text: Update successful
