Octoslack:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ff1273963703c353c956c7f111a26a4
  information:
    local:
      name: 2.2.0
      value: 2.2.0
    needs_online: true
    remote:
      name: 2.2.0 - Migration to native Slack libraries
      release_notes: https://github.com/fraschetti/Octoslack/releases/tag/2.2.0
      value: 2.2.0
  online: true
  possible: true
  timestamp: 1686812370.1485984
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1686812370.13613
__version: 1.9.0
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1686812370.1619039
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3330c006715adf333764d0dc3671415b
  information:
    local:
      name: 1.19.9
      value: 1.19.9
    needs_online: true
    remote:
      name: 1.19.9
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.9
      value: 1.19.9
  online: true
  possible: true
  timestamp: 1686812370.1711714
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1686812370.4482737
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1686812370.4425004
obico:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 75c1de9db2be967ec0ac64ad6b139a97
  information:
    local:
      name: 2.3.9
      value: 2.3.9
    needs_online: true
    remote:
      name: OctoPrint 1.9 webcam issue
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.3.9
      value: 2.3.9
  online: true
  possible: true
  timestamp: 1686812370.882863
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: cff2c5115a6bba58ceccb51610a42293
  information:
    local:
      name: 1.9.0
      value: 1.9.0
    needs_online: true
    remote:
      name: 1.9.0
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.0
      value: 1.9.0
  online: true
  possible: true
  timestamp: 1686812370.176669
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6fd3896c5571e66d8052b5e9350b7de9
  information:
    local:
      name: 0.1.9.4
      value: 0.1.9.4
    needs_online: true
    remote:
      name: 0.1.9.4 - 1.9.0RC3 cam
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.4
      value: 0.1.9.4
  online: true
  possible: true
  timestamp: 1686812370.881006
