accessControl:
  userfile: /octoprint/octoprint/users.yaml
api:
  key: 49E63420F8204071BF91283DB2441D20
appearance:
  color: orange
  name: Kamalian Print
  showFahrenheitAlso: true
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1672293600
      _releases:
        read_until: 1666085100
    enabled_channels:
    - _important
  discovery:
    upnpUuid: cc7fedc4-bf52-495e-9e91-f95963a7159a
  errortracking:
    unique_id: e6cc1d06-7a44-48c9-a96e-6468936a514a
  gcodeviewer:
    _config_version: 1
  obico:
    auth_token: 75f8a0102e7fb44e6a0c
    endpoint_prefix: http://miniprintbox.local:3334
    sentry_opt: in
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 64d345d2-4502-4579-8bc4-512dbf7782d7
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
server:
  commands:
    serverRestartCommand: s6-svc -r /var/run/s6/services/octoprint
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: vdYz166In0DUGetwR4FtxTuTI4ujJzC1
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  bitrate: 15000k
  ffmpeg: /usr/bin/ffmpeg
  ffmpegThreads: 10
  ffmpegVideoCodec: mpeg2video
  snapshot: http://miniprintbox.local:8080/?action=snapshot
  stream: /webcam/?action=stream
