__version: 1.8.7
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1686679905.883823
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1686679905.4148386
obico:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: 683723377921350ab01b326e01863d11
  information:
    local:
      name: 2.3.4
      value: 2.3.4
    needs_online: true
    remote:
      name: OctoPrint 1.9 webcam issue
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.3.9
      value: 2.3.9
  online: true
  possible: true
  timestamp: 1686679905.948546
octoprint:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: 45275babebb5c714649fc5608e8a38c2
  information:
    local:
      name: 1.8.7
      value: 1.8.7
    needs_online: true
    remote:
      name: 1.9.0
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.0
      value: 1.9.0
  online: true
  possible: true
  timestamp: 1686679906.1433861
